{
  "name": "Dispatch OPS",
  "short_name": "Dispatch OPS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/app-icon.png?v=2",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png?v=2",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
